{
  "compilerOptions": {
    "alwaysStrict": false,
    "target": "es6",
    "module": "none",
    "strict": true,
    "outFile": "build/api.js",
    "noImplicitUseStrict": true
  },
  "include": [
    "src/ts/*"
  ]
}
